<view class="weui-uploader {{extClass}}">
    <view class="weui-uploader__hd">
      <view class="weui-uploader__overview">
          <view class="weui-uploader__title">{{title}}</view>
          <view class="weui-uploader__info" has:if="{{maxCount > 1}}">{{currentFiles.length}}/{{maxCount}}</view>

      </view>
        <view has:if="{{tips}}" class="weui-uploader__tips">{{tips}}</view>
        <view has:else><slot name="tips"/></view>
    </view>
    <view class="weui-uploader__bd">
        <view class="weui-uploader__files">
            <block has:for="{{currentFiles}}" has:key="*this">
                <view has:if="{{item.error}}" data-index="{{index}}" bindtap="previewImage" class="weui-uploader__file weui-uploader__file_status">
                    <image class="weui-uploader__img" src="{{item.url}}" mode="aspectFill"/>
                    <view class="weui-uploader__file-content">
                        <icon type="warn" size="23" color="#F43530"/>
                    </view>
                </view>
                <view has:elif="{{item.loading}}" data-index="{{index}}" bindtap="previewImage" class="weui-uploader__file weui-uploader__file_status">
                    <image class="weui-uploader__img" src="{{item.url}}" mode="aspectFill"/>
                    <view class="weui-uploader__file-content">
                    <view class="weui-loading"/>
                    </view>
                </view>
                <view has:else class="weui-uploader__file" data-index="{{index}}" bindtap="previewImage">
                    <image class="weui-uploader__img" src="{{item.url}}" mode="aspectFill"/>
                </view>
            </block>
        </view>
        <view has:if="{{currentFiles.length < maxCount}}" class="weui-uploader__input-box" hover-class="weui-active">
            <view class="weui-uploader__input" bindtap="chooseImage"/>
        </view>
    </view>
</view>
<mp-gallery class="gallery" hide-on-click="{{true}}" show-delete="{{showDelete}}" show="{{showPreview}}" binddelete="deletePic" img-urls="{{previewImageUrls}}" current="{{previewCurrent}}"/>

