<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVGA动画库 官方轻量版</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      background: #111;
    }

    .ani-container {
      margin: 0 auto;
    }

    .svga-palette {
      width: 100vw;
      height: 90vh;
    }

    .svga-secondary {
      position: fixed;
      left: -200vw;
      top: -200vh;
    }

    .svga-error-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 20;
      padding: 15px;
      background: #fff;
      border-radius: 3px;
    }

    .footer {
      position: absolute !important;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3;
      display: flex;
      padding-bottom: constant(safe-area-inset-bottom);
      /* 兼容 iOS < 11.2 */
      padding-bottom: env(safe-area-inset-bottom);
      /* 兼容 iOS >= 11.2 */
      text-align: center;
    }

    .foot-btn {
      min-width: auto !important;
      width: 100% !important;
    }
  </style>
  <script type="module"></script>
</head>
<body>
  <div class="ani-container">
    <canvas type="2d" id="palette" class="svga-palette"></canvas>
  </div>

  <div id="popup" class="svga-error-popup">{{ message }}</div>

  <div class="footer weui-grids">
    <div class="weui-grid">
      <button id="prevbtn" class="foot-btn weui-btn weui-btn_primary">上一张</button>
    </div>
    <div class="weui-grid">
      <!-- <button id="randbtn" class="foot-btn weui-btn weui-btn_primary">试一试</button> -->
    </div>
    <div class="weui-grid">
      <button id="nextbtn" class="foot-btn weui-btn weui-btn_primary">下一张</button>
    </div>
  </div>
</body>
</html>