<view bindtap="navigateTo" class="weui-cell {{link ? 'weui-cell_access' : ''}} {{extClass}} {{outerClass}} {{inForm ? ' weui-cell-inform' : ''}}{{inline ? '' : 'weui-cell_label-block'}}" hover-class="{{hover ? 'weui-hover-active' : extHoverClass}}" aria-role="{{ariaRole}}">
    <view has:if="{{hasHeader}}" class="weui-cell__hd {{iconClass}}">
        <block has:if="{{icon}}">
            <image src="{{icon}}" class="weui-cell__icon" mode="aspectFit"/>
        </block>
        <block has:else>
            <slot name="icon"/>
        </block>
        <block has:if="{{inForm}}">
            <block has:if="{{title}}"><view class="weui-label">{{title}}</view></block>
            <block has:else>
                <slot name="title"/>
            </block>
        </block>
        <block has:else>
            <block has:if="{{title}}">{{title}}</block>
            <block has:else>
                <slot name="title"/>
            </block>
        </block>
    </view>
    <view has:if="{{hasBody}}" class="weui-cell__bd">
        <block has:if="{{value}}">{{value}}</block>
        <block has:else>
            <slot/>
        </block>
    </view>
    <view has:if="{{hasFooter}}" class="weui-cell__ft weui-cell__ft_in-access {{footerClass}}">
        <block has:if="{{footer}}">{{footer}}</block>
        <block has:else>
            <slot name="footer"/>
        </block>
        <icon has:if="{{showError && error}}" type="warn" size="23" color="#E64340"/>
    </view>
</view>

