<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Svga 海报</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background: #111;
      }

      .poster {
        width: 100%;
      }

      .footer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 20px;
        z-index: 3;
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: constant(safe-area-inset-bottom);
        /* 兼容 iOS < 11.2 */
        padding-bottom: env(safe-area-inset-bottom);
        /* 兼容 iOS >= 11.2 */
        text-align: center;
      }

      .analyze-container {
        padding: 60px 0;
      }
    </style>
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <img id="poster" class="poster" alt="poster" />
    <div class="footer">
      <div>
        <button id="prev-btn" class="foot-btn weui-btn weui-btn_primary">上一张</button>
      </div>
      <div>
        <button id="next-btn" class="foot-btn weui-btn weui-btn_primary">下一张</button>
      </div>
    </div>
    <div id="analyze-container" class="analyze-container"></div>
  </body>
</html>
