<page-meta>
  <image class="apng" src="https://davidmz.github.io/apng-canvas/images/clock.png" />
  <image class="apng" src="https://davidmz.github.io/apng-canvas/images/APNG-Icos4D.png" />
  <image class="apng" src="https://davidmz.github.io/apng-canvas/images/pyani.png" />
  <image class="apng" src="https://davidmz.github.io/apng-canvas/images/APNG-cube.png" />
</page-meta>
