.svga-palette {
  width: 85vw;
  height: 88vh;
  margin: 0 auto;
}

.svga-secondary {
  position: fixed;
  left: -200vw;
  top: -200vh;
}

.svga-error-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  padding: 15px;
  background: #fff;
  border-radius: 3px;
}

.svga-settings {
  position: fixed;
  top: 30%;
  right: 0;
  width: 88rpx;
  background: #000000;
  opacity: 0.65;
}

.svga-setting {
  box-sizing: border-box;
  width: 100%;
  height: 88rpx;
  padding: 0;
  font-size: 10rpx;
  color: #ffffff;
  background: transparent;
  border: none;
}

.svga-setting::after {
  display: none;
}

.svga-setting + .svga-setting {
  border-top: 1rpx solid #ffffff;
}
