<canvas type="2d" id="palette" class="svga-palette"></canvas>
<canvas type="2d" id="secondary" class="svga-palette svga-secondary"></canvas>
<view wx:if="{{ message }}" class="svga-error-popup">{{ message }}</view>
<view class="svga-settings">
  <button class="svga-setting" bindtap="handlePlay">播放</button>
  <button class="svga-setting" bindtap="handlePause">暂停</button>
  <button class="svga-setting" bindtap="handleResume">重播</button>
  <button class="svga-setting" bindtap="handleStop">停止</button>
</view>
